<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, User!"
                android:textColor="#000000"
                android:textSize="34sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_for_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="65pt"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:src="@drawable/img" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What would you like to eat today?"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="343dp"
                android:layout_height="71dp"
                android:hint="       Search"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:endIconMinSize="10sp"
                app:endIconScaleType="center"
                app:startIconDrawable="@drawable/search"
                app:startIconScaleType="fitStart"
                app:startIconTint="@color/black">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="307dp"
                    android:layout_height="48dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageButtonSelector"
                android:layout_width="61dp"
                android:layout_height="53dp"
                android:background="@drawable/settings"
                android:paddingLeft="1pt"
                android:contentDescription="В" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="92dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginLeft="13dp"
                android:text="Pizza"
                android:textColor="#FFFFFF"
                android:textSize="3pt"
                app:backgroundTint="#F37D2D"
                app:cornerRadius="10dp"
                app:icon="@drawable/pizza"
                app:iconSize="10dp"
                app:iconGravity="start" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="82dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginLeft="13dp"
                android:text="Burgers"
                android:textSize="3pt"
                android:textColor="#FFFFFF"
                app:backgroundTint="#F37D2D"
                app:icon="@drawable/burger"
                app:iconSize="10dp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="82dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginLeft="13dp"
                android:contentDescription="2"
                android:text="Drinks"
                android:textSize="3pt"
                android:textColor="#FFFFFF"
                app:backgroundTint="#F37D2D"
                app:iconSize="10dp"
                app:icon="@drawable/sode"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="82dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:text="Sushi"
                android:textSize="3pt"
                android:textColor="#FFFFFF"
                app:backgroundTint="#F37D2D"
                app:iconSize="10dp"
                app:icon="@drawable/maki"
                android:layout_marginLeft="13dp"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="265dp">

            <ImageView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="26dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pi1" />

            <ImageView
                android:layout_width="171dp"

                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="21dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pi2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="26dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pi3" />

            <ImageView
                android:layout_width="171dp"

                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="21dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pi4" />
        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:menu="@menu/menu_bottom_app_bar"
        app:navigationIcon="@drawable/left"
        android:backgroundTint="@color/white"
        app:navigationIconTint="#F37D2D"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="1"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/buc"
        android:backgroundTint="#F37D2D"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>